APP_ENV="dev"
APP_NAME="PhRe-API"

#############################
# HANDLING OF INFO MESSAGES #
#############################
FATAL_MESSAGES_ACTIVE=true
ERROR_MESSAGES_ACTIVE=true
WARN_MESSAGES_ACTIVE=true
INFO_MESSAGES_ACTIVE=true
DEBUG_MESSAGES_ACTIVE=true

##########################
# DATABASE CONFIGURATION #
##########################
# DB_HOST='127.0.0.1'
# DB_USER='root'
# DB_PASSWORD=''
# DB_DATABASE='phre-api'
# DB_PORT=3306
